<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --background: #0c1e2f;
            --cor_texto: #ffffff;
            --cor_destaque: #682c59; 
            --cor_highlight: #2c6841; 
            --cor_outline: #65707b; 
        }

        table {
            border-collapse: collapse;
            width: 100%;
        } 
        th, td {
            border: 1px solid var(--cor_outline);
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: var(--cor_destaque);
        }
        tr:hover {
            background-color: var(--cor_highlight);
            cursor: pointer;
        }
        body, select, option {
            background-color: var(--background);
            color: var(--cor_texto);
        }
        input, button, select, option{
            border: 2px solid;
            border-color: var(--cor_outline);
            box-shadow: none;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button{
            background-color: var(--cor_outline);
            color: var(--cor_texto);
            padding: 4px;
        }
        input:focus {
            outline: none;
            border-color: var(--cor_highlight);
        }
        .top-bar {
            background-color: var(--background);
            height: 50px;
            width: 100%;
            top: 0;
            left: 0;
        }

        .logo {
            height: 175%;
            max-width: 200px;
            margin: 0 auto;
            display: block;
            float: left;
        }
        input[type="date"] {
            font-size: 15px;
            border: 1px solid var(--cor_outline);
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>



</head>
<body>
    <div class="top-bar">
        <img class="logo" src="/logo" alt="Logo">
    </div>
    <br>
    <h1>Lista de Pessoas</h1>

    <form id="formPesquisa" action="/pesquisar" method="get">
        <label for="coluna">Pesquisar por:</label>
        <select id="coluna" name="coluna">
            <option value="id">ID</option>
            <option value="nome">Nome</option>
            <option value="nascimento">Data de Nascimento</option>
            <option value="endereco">Endereço</option>
            <option value="cpf">CPF</option>
            <option value="estado_civil">Estado Civil</option>
        </select>
        <input type="text" id="valorPesquisa" name="valorPesquisa" placeholder="Digite o valor de pesquisa">
        <button type="submit">Pesquisar</button>
    </form>

    
    <div id="container" style="max-height: 475px; overflow-y: auto; width: 80%; border-radius: 8px; box-sizing: border-box; border: 1px solid var(--cor_outline)">
        <table id="tabelaPessoas">
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Data de Nascimento</th>
                <th>Endereço</th>
                <th>CPF</th>
                <th>Estado Civil</th>
            </tr>
            {% for pessoa in pessoas %}
            <tr id="{{ pessoa[0] }}" nome="{{ pessoa[1] }}" nascimento="{{ pessoa[2] }}" endereco="{{ pessoa[3] }}" cpf="{{ pessoa[4] }}" estado-civil="{{ pessoa[5] }}">
                <td>{{ pessoa[0] }}</td>
                <td>{{ pessoa[1] }}</td>
                <td>{{ pessoa[2] }}</td>
                <td>{{ pessoa[3] }}</td>
                <td>{{ pessoa[4] }}</td>
                <td>{{ pessoa[5] }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>

    

    <form id="formularioPessoa" action="/adicionar_pessoa" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <br>
        <label for="nascimento">Data de Nascimento:</label>
        <input type="date" id="nascimento" name="nascimento" value="2000-01-01" min="1800-01-01" max="2024-12-31" required >
        <br>
        <label for="endereco">Endereço:</label>
        <input type="text" id="endereco" name="endereco" required>
        <br>
        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" placeholder="XXX.XXX.XXX-XX" required>
        <br>
        <label for="estadoCivil">Estado Civil:</label>
        <input type="text" id="estadoCivil" name="estadoCivil" required>
        <br>
        <button type="submit">Adicionar Pessoa</button>
    </form>
    <form action="/" method="get">
        <button type="submit">Limpar pesquisa</button>
    </form>

    <form id="formularioDeletar" action="/deletar_cadastro" method="delete">
        <input type="hidden" id="idToDelete" name="id"> 
        <button type="button" onclick="confirmarDelecao()">Deletar Cadastro</button>
    </form>

    <form id="formularioUpdate" action="/update" method="post">
        <input type="hidden" id="idToUpdate" name="id" required>
        <button type="submit" onclick="confirmarUpdate()">Atualizar Cadastro</button>
    </form>

    <script>
        function confirmarDelecao(){

            if (confirm("Deseja mesmo Deletar esse cadastro?") == true) {
                const idToDelete = document.getElementById('idToDelete').value;
                url = '/deletar_cadastro?id=' + id
                fetch(url, {
                    method: 'DELETE',
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Erro ao deletar cadastro');
                    }
                    window.location.href = '/';
                })
                .catch(error => {
                    console.error('Erro:', error);
                });
            }
        }

        function confirmarUpdate(){
            


            if (confirm("Deseja mesmo atualizar esse cadastro?") == true) {
                const idToUpdate = document.getElementById('idToUpdate').value;
                const nome = document.getElementById('nome').value;
                const nascimento = document.getElementById('nascimento').value;
                const endereco = document.getElementById('endereco').value;
                const cpf = document.getElementById('cpf').value;
                const estadoCivil = document.getElementById('estadoCivil').value;

                fetch("/update", {
                    method: 'post',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        id: idToUpdate,
                        nome: nome,
                        nascimento: nascimento,
                        endereco: endereco,
                        cpf: cpf,
                        estadoCivil: estadoCivil
                    })
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Erro ao atualizar cadastro');
                    }
                    window.location.href = '/';
                })
                .catch(error => {
                    console.error('Erro:', error);
                });
            }
        }
    </script>

    <script>
        const tabelaPessoas = document.getElementById('tabelaPessoas');
        const idDelete = document.getElementById('idToDelete');
        const idUpdate = document.getElementById('idToUpdate');
        const nomeInput = document.getElementById('nome');
        const nascimentoInput = document.getElementById('nascimento');
        const enderecoInput = document.getElementById('endereco');
        const cpfInput = document.getElementById('cpf');
        const estadoCivilInput = document.getElementById('estadoCivil');

        tabelaPessoas.addEventListener('click', function(event) {

            if (event.target.tagName === 'TD') {
                linha = event.target.parentElement;
                id = linha.getAttribute('id');
                nome = linha.getAttribute('nome');
                nascimento = linha.getAttribute('nascimento');
                endereco = linha.getAttribute('endereco');
                cpf = linha.getAttribute('cpf');
                estadoCivil = linha.getAttribute('estado-civil');

                idDelete.value = id;
                idUpdate.value = id;
                nomeInput.value = nome;
                nascimentoInput.value = nascimento;
                enderecoInput.value = endereco;
                cpfInput.value = cpf;
                estadoCivilInput.value = estadoCivil;
            }
        });
    </script>

    
    
</body>
</html>